{
  "name": "platziverse-agent",
  "version": "1.0.0",
  "description": "A simple IoT Plataform - Agen",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arrettino/Platziverse.git"
  },
  "author": "Ruben Pablo Arrettino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arrettino/Platziverse/issues"
  },
  "homepage": "https://github.com/Arrettino/Platziverse#readme",
  "dependencies": {},
  "devDependencies": {}
}
